<!DOCTYPE html>
<html lang="en" xmlns:color="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>AUTONEWS</title>
    {% load staticfiles %}

    <link rel="stylesheet" href="{% static 'css/styles.css' %}"type="text/css">

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Optional theme -->
<!--    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- Import Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic" rel="stylesheet" type="text/css">


    <style>
        /* Кнопки меню */
        a.buttonmenu{
            font-family:'Calibri';
            background-color: rgba(0,0,0,0.7);
            border: inset rgba(255, 255, 255, 0.7);
        }
        /* при наведении курсора мышки */
        a.buttonmenu:hover {
            font-family:'Calibri';
            background-color: rgba(0,0,0,0.5);
            border: solid rgba(0, 111, 255, 0.5);
        }
        /* при нажатии */
        a.buttonmenu:active {
            font-family:'Calibri';
            background-color: rgba(0,0,0,0.9);
            border: inset rgba(255, 255, 255, 0.7);
        }

        button.buttonmenu{
            font-family:'Calibri';
            background-color: rgba(0,0,0,0.7);
            border: inset rgba(255, 255, 255, 0.7);
        }
        /* при наведении курсора мышки */
        button.buttonmenu:hover {
            font-family:'Calibri';
            background-color: rgba(0,0,0,0.5);
            border: solid rgba(0, 111, 255, 0.5);
        }
        /* при нажатии */
        button.buttonmenu:active {
            font-family:'Calibri';
            background-color: rgba(0,0,0,0.9);
            border: inset rgba(255, 255, 255, 0.7);
        }

        h1, h2, h3, h4 {
            font-family:'Calibri Light';
            color: #ffffff;
            font-size: 30px;
        }

        h1:hover, h2:hover, h3:hover, h4:hover {
            color: rgba(0, 111, 255, 0.5);
        }

    </style>

</head>
<body>
    <div class="jumbotron" style="background-image: url({% static 'MainApp/image/fon2.jpg' %}); background-size: 50% ">
        <div class="container" style="background-color: rgba(0,0,0,0.3);">
            <div class="container" style="width: 67%"><h1>{% include "MainApp/includes/some.html" %}</h1></div>

            <!-- Меню -->
            <p>
                <form class="form-inline" role="form">

                    <a href="/admin" class="btn btn-primary buttonmenu"><span class="glyphicon glyphicon-briefcase"></span> Админка </a>

                    <a href="/" class="btn btn-primary buttonmenu"><span class="glyphicon glyphicon-home"></span> Главная страница </a>

                    <a href="/news" class="btn btn-primary buttonmenu"><span class="glyphicon glyphicon-comment"></span> Новости </a>

                    <a href="/contact" class="btn btn-primary buttonmenu"><span class="glyphicon glyphicon-user"></span> Контакты </a>

                    <!-- Email и пароль + кнопки Вход Регистрация -->
                    <div class="pull-right">
                        <ul class="right">
                            {% if username %}
                                <li><a href="/auth/logout/">Выйти ({{ username }})</a></li>

                            {% else %}
                                <!-- Email -->
                                <div class="form-group">
                                    <label class="sr-only" for="exampleInputEmail2">Email</label>
                                    <input type="email" class="form-control" style="background-color: rgba(0,0,0,0.7);
                                                                            font-family:'Calibri';
                                                                            border: inset rgba(255, 255, 255, 0.7);
                                                                            color: white;
                                                                            " placeholder="Enter email">
                                </div>

                                <!-- Пароль -->
                                <div class="form-group">
                                    <label class="sr-only" for="exampleInputPassword2">Пароль</label>
                                    <input type="password" class="form-control" style="background-color: rgba(0,0,0,0.7);
                                                                                       font-family:'Calibri';
                                                                                       color: white;
                                                                                       border: inset rgba(255, 255, 255, 0.7);
                                                                                       " placeholder="Password">
                                </div>

                                <!-- Войти -->
                                <button type="submit" class="btn btn-primary buttonmenu">Войти</button>
                                <a href="/registration_form" class="btn btn-primary buttonmenu"> Регистрация </a>

                            {% endif %}
                        </ul>

                    </div>

                </form>
            </p>
            <div class="container" style="font-family: 'Century Gothic';
                                        background-color: rgba(0,0,0,0.70);
                                        color: white;

                                        ">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>
    <div class="row1">
        <!--<img src="{% static 'fon1.jpg' %}" class="img-thumbnail">-->
        <hr>
        &copy; Все права защищены 2018
    </div>
</body>
</html>